{
  "name": "Mi-proyecto",
  "version": "1.0.0",
  "description": "My peachy Nuxt.js project",
  "author": "Daniela Gonzalez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "spotify-web-api-node": "^4.0.0",
    "vue-cover-gallery": "^1.0.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
